[bdist_rpm]
release = 1
packager = Stefano Sanfilippo <a.little.coder@gmail.com>
doc_files = README.md AUTHORS COPYING
requires = python-tornado python-sqlalchemy python-passlib python-concurrent.futures
